Camera/Views/MainWindow.xaml

<Window x:Class="Camera.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:Camera.Views"
        mc:Ignorable="d"
        x:Name="window"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="750" Width="1200">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=StopCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition />
            <RowDefinition Height=".15*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Views:CameraHeaderUserControl DataContext="{Binding ElementName=window}" />

        <Image Grid.Row="1" Source="{Binding Path=Display}" />
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <ComboBox Style="{StaticResource ComboBoxVideoCaptureStyle}"
                      ItemsSource="{Binding Path=VideoDevices}" 
                      SelectedItem="{Binding Path=CurrentDevice}"
                      DisplayMemberPath="Name" />

            <Button Style="{StaticResource BaseButtonStyle}"
                    Grid.Column="4"
                    Content="Take Picture" 
                    Command="{Binding Path=TakePictureCommand}" />
        </Grid>
    </Grid>
</Window>
