Camera/Styles/ComboBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Camera.Styles">

    <Style x:Key="ComboBoxVideoCaptureStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseControlForegroundStyle}">
        <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                        </Grid.ColumnDefinitions>

                        <Popup x:Name="Popup" Placement="Bottom" 
                               IsOpen="{TemplateBinding IsDropDownOpen}" 
                               AllowsTransparency="True" Focusable="True" PopupAnimation="Fade" Width="{Binding ElementName=DropDownBorder, Path=Width}">
                            <Grid  x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" 
                                   MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" Background="{StaticResource BlueBrush}" />
                                <ScrollViewer SnapsToDevicePixels="True" Foreground="{StaticResource WhiteColorBrush}" 
                                              FontFamily="{StaticResource LatoRegular}" 
                                              FontSize="{StaticResource FontSize28}" 
                                              VerticalAlignment="Center">
                                    <StackPanel IsItemsHost="True" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>

                        <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" 
                                      BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" 
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">

                                                <Border x:Name="templateRoot" SnapsToDevicePixels="True" Background="{StaticResource BlueBrush}">
                                                    <Border x:Name="splitBorder" BorderBrush="Transparent" BorderThickness="1" 
                                                            HorizontalAlignment="Right" Margin="0" 
                                                            SnapsToDevicePixels="True" 
                                                            Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                                        <Path x:Name="Arrow" Grid.Column="1"  
                                                              Fill="{StaticResource WhiteColorBrush}" 
                                                              HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                                    </Border>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <DataTrigger 
                                                        Binding="{Binding ElementName=toggleButton, Path=IsChecked}"  
                                                        Value="True">
                                                        <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource LightGreyBrush}" />
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>

                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>