Camera/MainWindow.xaml

<Window x:Class="Camera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Camera"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="750" Width="1200">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=StopCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>

        <Image x:Name="videoPlayer" Source="{Binding Path=Display}" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="checBox" 
                      FontSize="40" 
                      ItemsSource="{Binding Path=VideoDevices}" 
                      SelectedItem="{Binding Path=CurrentDevice}"
                      DisplayMemberPath="Name" />

            <Button x:Name="startRecording"
                    Grid.Column="1"
                    FontSize="40"
                    Content="Start"
                    Command="{Binding Path=StartCommand}"/>

            <Button x:Name="stopRecording"
                    Grid.Column="2"
                    FontSize="40"
                    Content="Stop"
                    Command="{Binding Path=StopCommand}"/>

            <Button x:Name="takePicture"
                    Grid.Column="4"
                    FontSize="40"
                    Content="Take Picture" 
                    Command="{Binding Path=TakePictureCommand}"
                    />
        </Grid>
    </Grid>
</Window>
